scenario more_posts
load ../telereddit.asm
check apiStatus = undef;
check postId = undef;
check status = WAITING;
set chooseStatus := MORE_POSTS;
step
check apiStatus = OK;
check postId = 10;
check status = MORE_POSTS;
check tries = 0;
set chooseStatus := MORE_POSTS;
step
check apiStatus = OK;
check postId = 10;
check status = SEND_SUBREDDIT;
check tries = 0;
set chooseStatus := MORE_POSTS;
set getPostId := 1;
step
check apiStatus = OK;
check postId = 1;
check status = WAITING;
check tries = 1;
step