scenario send_subreddit
load ../telereddit2.asm
check apiStatus = undef;
check postId = undef;
check status = WAITING;
set chooseStatus := SEND_SUBREDDIT;
step
check apiStatus = OK;
check postId = 10;
check status = SEND_SUBREDDIT;
check tries = 0;
set chooseStatus := SEND_SUBREDDIT;
set getPostId := 0;
step
check apiStatus = ERROR;
check postId = 0;
check status = SEND_SUBREDDIT;
check tries = 1;
set chooseStatus := SEND_SUBREDDIT;
set getPostId := 0;
step
check apiStatus = ERROR;
check postId = 0;
check status = SEND_SUBREDDIT;
check tries = 2;
set chooseStatus := SEND_SUBREDDIT;
set getPostId := 0;
step
check apiStatus = ERROR;
check postId = 0;
check status = WAITING;
check tries = 3;
set chooseStatus := SEND_SUBREDDIT;
set getPostId := 0;
step
check apiStatus = OK;
check postId = 10;
check status = SEND_SUBREDDIT;
check tries = 0;
set chooseStatus := SEND_SUBREDDIT;
set getPostId := 1;
step
check apiStatus = OK;
check postId = 1;
check status = WAITING;
check tries = 1;
step