scenario send_link
load ../telereddit2.asm
check apiStatus = undef;
check postId = undef;
check status = WAITING;
set chooseStatus := SEND_LINK;
step
check apiStatus = OK;
check postId = 10;
check status = SEND_LINK;
check tries = 0;
set chooseStatus := SEND_LINK;
set getPostId := 0;
step
check apiStatus = ERROR;
check postId = 0;
check status = WAITING;
check tries = 0;
set chooseStatus := SEND_LINK;
set getPostId := 0;
step
check apiStatus = OK;
check postId = 10;
check status = SEND_LINK;
check tries = 0;
set chooseStatus := SEND_LINK;
set getPostId := 1;
step
check apiStatus = OK;
check postId = 1;
check status = WAITING;
check tries = 0;
step
