
File: "telereddit/__main__.py"
 Needed: 1; Found: 1; Missing: 0; Coverage: 100.0%

File: "telereddit/reddit.py"
 Needed: 3; Found: 3; Missing: 0; Coverage: 100.0%

File: "telereddit/exceptions.py"
 Needed: 14; Found: 14; Missing: 0; Coverage: 100.0%

File: "telereddit/helpers.py"
 Needed: 10; Found: 10; Missing: 0; Coverage: 100.0%

File: "telereddit/linker.py"
 Needed: 10; Found: 10; Missing: 0; Coverage: 100.0%

File: "telereddit/__init__.py"
 Needed: 1; Found: 1; Missing: 0; Coverage: 100.0%

File: "telereddit/telereddit.py"
 Needed: 4; Found: 4; Missing: 0; Coverage: 100.0%

File: "telereddit/config/secret_prod.py"
 Needed: 1; Found: 1; Missing: 0; Coverage: 100.0%

File: "telereddit/config/secret_generic.py"
 Needed: 1; Found: 1; Missing: 0; Coverage: 100.0%

File: "telereddit/config/secret_github.py"
 Needed: 1; Found: 1; Missing: 0; Coverage: 100.0%

File: "telereddit/config/__init__.py"
 Needed: 1; Found: 1; Missing: 0; Coverage: 100.0%

File: "telereddit/config/config.py"
 Needed: 1; Found: 1; Missing: 0; Coverage: 100.0%

File: "telereddit/config/secret_dev.py"
 Needed: 1; Found: 1; Missing: 0; Coverage: 100.0%

File: "telereddit/config/secret.py"
 Needed: 6; Found: 6; Missing: 0; Coverage: 100.0%

File: "telereddit/services/services_wrapper.py"
 Needed: 3; Found: 3; Missing: 0; Coverage: 100.0%

File: "telereddit/services/youtube_service.py"
 Needed: 5; Found: 5; Missing: 0; Coverage: 100.0%

File: "telereddit/services/gfycat_service.py"
 Needed: 6; Found: 6; Missing: 0; Coverage: 100.0%

File: "telereddit/services/generic_service.py"
 Needed: 3; Found: 3; Missing: 0; Coverage: 100.0%

File: "telereddit/services/service.py"
 Needed: 7; Found: 7; Missing: 0; Coverage: 100.0%

File: "telereddit/services/__init__.py"
 Needed: 1; Found: 1; Missing: 0; Coverage: 100.0%

File: "telereddit/services/vreddit_service.py"
 Needed: 4; Found: 4; Missing: 0; Coverage: 100.0%

File: "telereddit/services/imgur_service.py"
 Needed: 5; Found: 5; Missing: 0; Coverage: 100.0%

File: "telereddit/models/post.py"
 Needed: 5; Found: 5; Missing: 0; Coverage: 100.0%

File: "telereddit/models/media.py"
 Needed: 3; Found: 3; Missing: 0; Coverage: 100.0%

File: "telereddit/models/__init__.py"
 Needed: 1; Found: 1; Missing: 0; Coverage: 100.0%

File: "telereddit/models/content_type.py"
 Needed: 2; Found: 2; Missing: 0; Coverage: 100.0%


Overall statistics for 26 files (skipped __init__ methods):
Docstrings needed: 100; Docstrings found: 100; Docstrings missing: 0
Total docstring coverage: 100.0%;  Grade: AMAZING! Your docstrings are truly a wonder to behold!
